spring.datasource.url=jdbc:postgresql://172.19.0.2:5432/paperless
spring.datasource.username=yanik
spring.datasource.password=toor
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


server.port=9090